# resources

chapter-trunk/: .gitignore  build.gradle  gradle.properties  settings.gradle
chapter-trunk/chapter-01/: README.md  chapter-01.gradle
chapter-trunk/chapter-01/src/main/java/pers/lyks/chapter/unique/: Application.java
chapter-trunk/chapter-01/src/main/java/pers/lyks/chapter/unique/generator/: SnowflakeWorker.java
chapter-trunk/chapter-01/src/main/java/pers/lyks/chapter/unique/service/: GeneratorService.java
chapter-trunk/chapter-01/src/main/java/pers/lyks/chapter/unique/service/impl/: RedisGeneratorServiceImpl.java  SnowFlakeGeneratorServiceImpl.java  UUIDGeneratorServiceImpl.java
chapter-trunk/chapter-02/: chapter-02.gradle
chapter-trunk/gradle/wrapper/: gradle-wrapper.properties
interview/ebook/: JAVA编程思想.epub
